local { PATH_SEPARATOR } = require('erde.constants')
local { io, string } = require('erde.stdlib')

module function echo(...) {
  return ...
}

module function join_paths(...) {
  -- Store in local variable to ensure we return only 1 (stylua will remove wrapping parens)
  local joined = table.concat({ ... }, PATH_SEPARATOR):gsub(PATH_SEPARATOR .. '+', PATH_SEPARATOR)
  return joined
}

module function get_source_summary(source) {
  local summary = string.trim(source):sub(1, 5)

  if #source > 5 {
    summary ..= '...'
  }

  return summary
}

module function get_source_alias(source) {
  return "[string \"{ get_source_summary(source) }\"]"
}
