-- If Else

if true {
  local x = 4
} elseif false {
  local x = 5
} else {
  local x = 10
} 

-- Numeric For

for i = 1, 3, 4 {
  local x
}

for i = 1, 3 {
  local x
}

-- Generic For

for k, v in ipairs() {
  local x
}

-- While Loop

while x {
  local x = 4
}

-- Repeat Until

repeat {
  local x = 2
} until (x)

-- Do Block

do {
  local x = 4
}

-- Piping

-- local derivedcollection = mycollection
--   >> map(value -> value + 2)
--   >> reduce((reduction, test) -> {
--   })
--   >> filter(value -> value + 2)
