-- If Else

if true {
  local x = 4
} elseif false {
  local x = 5
} else {
  local x = 10
} 

-- Numeric For

for i = 1, 3, 4 {
  local x
}

for i = 1, 3 {
  local x
}

// Returns

local x = () -> {
  return
}

local x = () -> {
  return a
}

local x = () -> {
  return a, b, c
}

local x = () -> {
  return (
    a,
    b,
    c,
  )
}

-- Piping

-- local derivedcollection = mycollection
--   >> map(value -> value + 2)
--   >> reduce((reduction, test) -> {
--   })
--   >> filter(value -> value + 2)
