-- Declaration

local y = { }
local y = {
  ['hello' .. 'world']: true,
  ['hello']: true,
  `{hello}`: true,
  test: 'hi',
  :test,
  'hello world',
}

-- Indexing

local x = y.a.b[3].c
local x = ({ x: 'hi' }).x

local x = y.b?.a
local x = (y.b?.a) ?? 4

y.b?.a = 4
y?.b.a = 4

-- Destructure

local { a, b } = y
local { :a, :b } = y
local { :a { :a1, :a2 } } = y
local { :a { :a1, :a2 } = {}, :b } = y

-- Destructure Params

local test = { :x = y } -> {
  return true
}

local test2 = ({ :x = y } = z, ...test) => {}
